1587631566584	Rename type 'DirectIndexFormat'
1587631579513	Rename type 'DirectIndex'
1587631630126	Rename type 'IndirectIndex'
1587631730977	Delete element
1587632759966	Delete element
1587633110326	Rename type 'Search'
1587642042679	Delete element
1587642223230	Delete element
1587642926071	Delete element
1587642927711	Delete element
1587642997497	Delete element
1587642999141	Delete element
1587663001683	Rename type 'Metadata'
1587663064281	Rename type 'IndexareDirectaF'
1587663090289	Rename type 'WordsFormat'
